apiVersion: koupleless.io/v1alpha1
kind: ModuleReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: modulereplicaset
    app.kubernetes.io/instance: modulereplicaset-sample
    app.kubernetes.io/part-of: module-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: module-controller
  name: modulereplicaset-sample
spec:
  # TODO(user): Add fields here
